insert_top_level_record_query = """
INSERT INTO REGISTERED_PLANS.RP_ESDCPL_PLAN_RECORD (RECORD_ID,
                                                    PLAN_ID,
                                                    RECORD_TYPE_ID,
                                                    EXTERNAL_REF,
                                                    MODIFIED_DATE_TIME)
     VALUES ( :record_id,
              :plan_id,
              :record_type_id
              "TEST",
              SYSTIME)

"""

insert_record_100_query = """
INSERT INTO REGISTERED_PLANS.RP_ESDCPL_RECORD_100 (RECORD_ID,
                                                   STAGING_TYPE_ID,
                                                   RECORD_STATUS_ID,
                                                   FILING_REPORT_ID,
                                                   TRANSACTION_DATE,
                                                   PROMOTER_TRANS_ID,
                                                   PROMOTER_BN,
                                                   TRANSACTION_TYPE,
                                                   SPECIMEN_PLAN_ID,
                                                   CONTRACT_ID,
                                                   INDIV_OR_SIBLING_ONLY_IND)
     VALUES ( :record_id,
             :staging_type_id,
             :record_status_id,
             :filing_report_id,
             :transaction_date,
             :promoter_trans_id,
             :promoter_bn,
             :transaction_type,
             :specimen_plan_id,
             :contract_id,
             :individual_only_ind)
"""

insert_record_200_query = """
INSERT INTO REGISTERED_PLANS.RP_ESDCPL_RECORD_200 (RECORD_ID,
                                                   STAGING_TYPE_ID,
                                                   RECORD_STATUS_ID,
                                                   FILING_REPORT_ID,
                                                   TRANSACTION_DATE,
                                                   PROMOTER_TRANS_ID,
                                                   PROMOTER_BN,
                                                   TRANSACTION_TYPE,
                                                   SPECIMEN_PLAN_ID,
                                                   CONTRACT_ID,
                                                   SIN,
                                                   GIVEN_NAME,
                                                   SURNAME,
                                                   DOB,
                                                   GENDER,
                                                   RELATIONSHIP_TYPE,
                                                   ADDRESS1,
                                                   ADDRESS2,
                                                   ADDRESS3,
                                                   CITY,
                                                   PROVINCE,
                                                   COUNTRY,
                                                   POSTAL_CODE,
                                                   LANGUAGE,
                                                   CUSTODIAL_PARENT_NAME,
                                                   BUSINESS_NAME_RAW,
                                                   BUSINESS_NUM_RAW)
     VALUES ( :record_id,
             :staging_type_id,
             :record_status_id,
             :filing_report_id,
             :transaction_date,
             :promoter_trans_id,
             :promoter_bn,
             :transaction_type,
             :specimen_plan_id,
             :contract_id,
             :sin,
             :given_name,
             :surname,
             :dob,
             :gender,
             :relationship_type,
             :address1,
             :address2,
             :address3,
             :city,
             :province,
             :country,
             :postal_code,
             :language,
             :custodial_parent_name,
             :business_name_raw,
             :business_num_raw)
"""

insert_record_400_query = """
INSERT INTO REGISTERED_PLANS.RP_ESDCPL_RECORD_400 (
                RECORD_ID,
                STAGING_TYPE_ID,
                RECORD_STATUS_ID,
                FILING_REPORT_ID,
                TRANSACTION_DATE,
                PROMOTER_TRANS_ID,
                PROMOTER_BN,
                TRANSACTION_TYPE,
                SPECIMEN_PLAN_ID,
                CONTRACT_ID,
                SUBSCRIBER_SIN,
                BENEFICIARY_SIN,
                CONTRIBUTION_AMOUNT,
                GRANT_REQUESTED_IND,
                ACADEMIC_YEAR_START_DATE,
                ACADEMIC_YEAR_LENGTH,
                REVERSAL_FLAG_IND,
                ORIG_PROMOTER_TRANS_ID,
                ORIG_PROMOTER_BN,
                GRANT_AMOUNT,
                EAP_GRANT_AMOUNT,
                EAP_AMOUNT,
                PSE_AMOUNT,
                OTHER_SPECIMEN_PLAN_ID,
                OTHER_CONTRACT_ID,
                REPAYMENT_REASON,
                PSE_PROGRAM_LENGTH,
                PSE_PROGRAM_TYPE,
                EDU_INSTITUTION_POSTAL_CODE,
                PSE_PROGRAM_YEAR,
                PCG_SPOUSE,
                PCG_SPOUSE_GIVEN_NAME,
                PCG_SPOUSE_SURNAME,
                PCG_SPOUSE_TYPE,
                CLB_AMOUNT,
                CLB_EAP_AMOUNT,
                SAGES_AMOUNT,
                SAGES_EAP_AMOUNT,
                BCTESG_AMOUNT,
                BCTESG_EAP_AMOUNT)
     VALUES (:record_id,
             :staging_type_id,
             :record_status_id,
             :filing_report_id,
             :transaction_date,
             :promoter_trans_id,
             :promoter_bn,
             :transaction_type,
             :specimen_plan_id,
             :contract_id,
             :subscriber_sin,
             :beneficiary_sin,
             :contribution_amount,
             :grant_requested_ind,
             :academic_year_start_date,
             :academic_year_length,
             :reversal_flag_ind,
             :orig_promoter_trans_id,
             :orig_promoter_bn,
             :grant_amount,
             :eap_grant_amount,
             :eap_amount,
             :pse_amount,
             :other_specimen_plan_id,
             :other_contract_id,
             :repayment_reason,
             :pse_program_length,
             :pse_program_type,
             :edu_institution_postal_code,
             :pse_program_year,
             :pcg_spouse,
             :pcg_spouse_given_name,
             :pcg_spouse_surname,
             :pcg_spouse_type,
             :clb_amount,
             :clb_eap_amount,
             :sages_amount,
             :sages_eap_amount,
             :bctesg_amount,
             :bctesg_eap_amount)
"""

insert_record_700_query = """
INSERT INTO REGISTERED_PLANS.RP_ESDCPL_RECORD_700 (RECORD_ID,
                                                   STAGING_TYPE_ID,
                                                   RECORD_STATUS_ID,
                                                   FILING_REPORT_ID,
                                                   TRANSACTION_DATE,
                                                   PROMOTER_BN,
                                                   SPECIMEN_PLAN_ID,
                                                   CONTRACT_ID,
                                                   TOTAL_RESP_ASSETS)
     VALUES (:record_id,
             :staging_type_id,
             :record_status_id,
             :filing_report_id,
             :transaction_date,
             :promoter_bn,
             :specimen_plan_id,
             :contract_id,
             :total_resp_assets)
"""
